[gd_scene load_steps=15 format=3 uid="uid://djwty2xl7qsms"]

[ext_resource type="Script" uid="uid://pkkcci7r4qan" path="res://Player/Bodies/ball_form.gd" id="1_ych2y"]
[ext_resource type="Texture2D" uid="uid://dtcqojcm5ii17" path="res://Player/spritedemo.png" id="2_ygg2m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vm5qv"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ych2y"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ygg2m"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_ygg2m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_ygg2m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_ygg2m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_ygg2m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("2_ygg2m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("2_ygg2m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("2_ygg2m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("2_ygg2m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w8ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}],
"loop": true,
"name": &"ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}],
"loop": true,
"name": &"splat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="BallForm" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vm5qv")
inertia = 0.1
contact_monitor = true
max_contacts_reported = 50
linear_damp_mode = 1
linear_damp = 0.25
angular_damp = 0.1
script = ExtResource("1_ych2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ych2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
scale = Vector2(0.74, 0.74)
shape = SubResource("CircleShape2D_ygg2m")
target_position = Vector2(0, 5)
max_results = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8w8ag")
animation = &"ball"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
