[gd_scene load_steps=2 format=3 uid="uid://bw4jgkrmab3ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n444j"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n444j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
